\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Fuzzing background}{3}{Fuzzing background}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Software testing}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Software testing}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Fuzz-testing}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Fuzz-testing}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Functionality}{6}{Functionality}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Fuzzing Methods}{8}{Fuzzing Methods}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Random fuzzing}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Random fuzzing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Random fuzzing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Mutation based fuzzing}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Mutation based fuzzing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Mutation based fuzzing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{Mutation based fuzzing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Generation based fuzzing}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Generation based fuzzing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{2}{15/15}{Generation based fuzzing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{3}{16/16}{Generation based fuzzing}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{4}{17/17}{Generation based fuzzing}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {4}{Tooling}{18}{Tooling}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {5}{Practical example}{20}{Practical example}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {6}{Conclusion}{21}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
